@import "../../../style/variables.less";

.Paginations {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
}

.ant-pagination-item-active {
  background-color: @primary-color !important;
  a {
    color: @white !important;
  }
}
