@import "../../../style/variables.less";

.store-master-table {
    position: relative;
    width: 316px;
    top: 120px;
    padding-bottom: 12px;
  
    @media screen and (max-width: 800px) {
      display: none;
    }
  
    .ant-card {
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      max-height: calc(100vh - 185px);
      overflow-y: auto;
    }
    .ant-card-body {
        padding:16px 24px 24px 24px !important;
    }
    &__card-component {
      font-size: 13px;
      font-weight: 400;
      &-header h4 {
        border-bottom: 1px solid #dbdbdb;
        padding-bottom: 8px;
        font-family: Noto Sans CJK JP;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 24px;
        color: #121958;
      }
      &-content {
        padding-top: 8px;
        h4 {
            color: #111111;
            font-weight: bold;
            margin-bottom: 4px !important;
        }
        p {
          margin-bottom: 4px !important;
        }
      }
  
      &:not(:last-child) {
        padding-bottom: 20px;
      }
    }
  
    &__button {
      display: flex;
      justify-content: space-between;
    }

    .button {
        display: inline-block;
    
        border-radius: 2px;
        text-align: center;
        border: none;
        cursor: pointer;
    
        &__primary {
          color: #fff;
          background: @success-color;
    
          &-1 {
            width: 212px;
            height: 40px;
          }
    
          &-2 {
            height: 45px;
            width: 181px;
            // box-shadow: 0px 10px 20px rgb(0 0 0 / 5%);
            border-radius: 5px;
          }
        }
        &__default {
          background: @error-color;
          color: #fff;
    
          &-1 {
            width: 212px;
            height: 40px;
            padding: 5px 0px;
          }
    
          &-2 {
            height: 45px;
            width: 119px;
            // box-shadow: 0px 10px 20px rgb(0 0 0 / 5%);
            border-radius: 5px;
          }
        }
      }
  }

  // .custom-postalcode-menu {
  //   top:209px !important;
  //   left:222px !important;
  //   li {
  //       background-color: white !important;
  //   }
  // }

  .custom-postalcode-menu{
    top: 407px !important;
    left: 258px !important;
    width: 224px;
    height: 292px;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important;
    border-radius: 5px;
    padding: 24px;
    border: 1px solid #D8D8D8;
    flex-wrap: wrap;
    margin: 0 -5px;
    li {
        clear: both;
        margin: 5px;
        color: #111111;
        font-weight: normal;
        font-size: 13px;
        line-height: 22px;
        cursor: pointer;
        transition: all 0.3s;
        white-space: normal;
        padding: 0px !important;
        width: 48px;
        height: 48px !important;
        line-height: 44px;
        text-align: center;
        border: 1px solid #535353;
        color: #535353;
        background: #fff !important;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18) !important;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18) !important;
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background-color: #ffffff !important;
        }
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #ffffff !important;
    }
  }