@import "../../../style/variables.less";

.badge {
  height: 34px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  z-index: 260;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Noto Sans CJK JP;

  .title-container {
    display: flex;
    z-index: 20;
    width: 100%;
    padding: 0 8px;
    justify-content: flex-start;
    align-items: center;
    .title {
      font-size: 14px;
      font-weight: 700;
      padding-left: 10px;
      padding-right: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .secondary-title {
      font-size: 12px;
      font-weight: 400;
    }
  }
  .svg-background {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .tag {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22px;
    top: -11px;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    padding: 0px 10px;
    background: @success-color;
    border-radius: 50px;
  }
}
