.email-button {
  background: #121958 !important;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  height: 45px;
  padding: 0 3rem;
  width: auto;
  span {
    font-family: Noto Sans CJK JP;
    font-style: normal;
    font-size: 14px;
    text-align: center;
    color: white;
  }
}
.email-button:hover {
  background: #121958 !important;
  border-color: white !important;
  span {
    color: white !important;
  }
}
